numbers = [1,3,4,6,8,9,15,16,74,321,322]
value = int(input("Введите значение переменной: "))
if value in numbers:
    if value % 2 == 0:
        print("Переменная четная и есть в данном массиве")
    else: print("Переменной нечетная и есть в массиве")
else: print(f"Переменной нет в массиве и она равна {value}")
