from datetime import datetime  # Импортируем модуль datetime для работы с датами и временем.
from math import sqrt  # Импортируем функцию sqrt из модуля math для вычисления квадратного корня.


def main(**kwargs): # Определяем функцию main, которая принимает один аргумент kwargs.
                    # Это именованные параметры (словарь).
    for key in kwargs.items():  # Для каждого элемента словаря (ключ и значение) из kwargs выполняем цикл.
        result = sqrt(key[1][0] ** 2 + key[1][
            1] ** 2)  # Вычисляем результат: квадратный корень из суммы квадратов элементов списка.
        print(result)  # Печатаем результат вычисления.


if __name__ == '__main__':  # Проверяем, что этот файл исполняется напрямую, а не импортируется как модуль.
    start_time = datetime.now() # Записываем текущее время в переменную start_time,
                                # чтобы отслеживать время выполнения программы.

    # Вызываем main, передавая туда набор именованных аргументов (словарь с ключами 'one', 'two', ...).
    main(
        one=[10, 3],  # Первый именованный аргумент: список с двумя элементами.
        two=[5, 4],  # Второй именованный аргумент: список с двумя элементами.
        three=[15, 13],  # Третий именованный аргумент.
        four=[93, 53],  # Четвертый именованный аргумент.
        five=[133, 15]  # Пятый именованный аргумент.
    )

    time_costs = datetime.now() - start_time    # Вычисляем время выполнения программы как разницу
                                                # между текущим временем и start_time.
    print(f"Время выполнения программы {time_costs}")  # Выводим время выполнения программы.
